# AWS Region
REGION=us-east-2

# AWS Remote Config
ACCESS_KEY_ID=AKIAW6M64KCN4FS52ZX6
SECRET_ACCESS_KEY=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

# AWS Local Config


# Ports
DATABASE_PORT=8000
SERVER_PORT=8080
MOBILE_PORT=3004
WEB_PORT=3000